.card-wrapper {
  perspective: 700px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 900px;
  height: 450px;
  background: #1abc9c;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 2px 6px rgba(0, 0, 0, 0.23);
  transform-style: preserve-3d;
  transition: 0.6s;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotate(0deg) translateZ(1px);
}

.card-wrapper:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

.front {
  line-height: 390px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  outline: 1px solid #FFF;
  margin-top: 1.5em;
  display: inline-block;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: "Roboto", san-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
  align-self: center;
}

.title {
  display: inline-block;
  text-transform: uppercase;
  padding: 32px 40px;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 3px;
}

.back {
  background: #1abc9c;
  padding: 30px;
  display: flex;
  flex-direction: row;
}

.card-picture{
  display:flex;
  flex-direction: column;
  align-self:center;
}

p{
    margin: 0.8em 0;
}

.info{
    display: flex;
    flex-direction: column;
    align-self:center;
    color: #3b3b3b;
}

.property {
    color: #FFF;
}
